{
  "firestore": [
    {
      "database": "ai-studio-b35b8ef1-3d32-49d6-9c1e-ff40d1d505cf",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
